PORT = 5000

DB_URI=mongodb+srv://anuj01:acC58exZtxYht9Cv@cluster0.2ogdoqo.mongodb.net/Ecommerce?retryWrites=true&w=majority

COOKIE_EXPIRE=1

JWT_SECRET=kjnfkamsd;lkcmdkcjsd9iv337&^&*76567gjnfdv

JWT_EXPIRE="24h"


CLOUDINARY_NAME= dasx8p7y3

CLOUDINARY_API_KEY= 755148488964332

CLOUDINARY_API_SECRET= DCqEedoBj9nzsGXjq1X6RD8yv9w

AUTH_TOKEN = pk_prod_8M68C6MPYT4MT6GMNHHGZPN0HPA4

